@@ Title: Garage Jobs
@@ Author: Sketch @ M*U*S*H
@@
@@ Description: An easy-to-hack +jobs system
@@
@@ Hacking:
@@
@@ Jobs and Groups are coded as their own layer, to allow changing to SQL.
@@ Whenever making database calls, always u(db,retrieve_job,%#,Job name)
@@ &db_ functions are called by &db, and define the database API.
@@ &db__ functions are private, only called by functions in &db_
@@ &db_* are functions that query the database
@@ &db_set_* are @includes that modify the database

@@ Captions cannot contain newlines
@@ Captions cannot contain newlines
@@ Groups data cannot contain newlines

@@ Todo: User interface data modeling
@@ Todo: Enforce valid job names and group names with nice error message
@@ Todo: Improve the syntax error messages on /add
@@ Todo: Warn on %# used in group attribute. (with &disable_warning_group Jobs=1)
@@ Todo?: Works on small screens

<JobRef> may be: Title or Group/Title

/list
/list <group>
/list <JobRef>
/add <group>=<caption>/<body>
/add <group>/<caption>=<body>
/take <JobRef>
/reject <JobRef>
/complete <JobRef>
/read <JobRef>
default command: +read

@create Jobs
@set Jobs=!NO_COMMAND

@@ can_nspemit removes NoSpoof info, but isn't necessary.
@power Jobs=can_nspemit

&jobs Jobs=@@ Format: &jobs`<id>_<caption|data|body> ; @@ &jobs`<id>_data =group_id|owner|ctime|...
&groups Jobs=@@ Format: &groups`<id>=Name|add_jobs_lock|see_jobs_lock|modify_jobs_lock|Description

@@ &message Jobs=@nspemit %0=udefault(message_%1,...
&message_en_prefix Jobs=JOBS:%b
&message_en_none_visible Jobs=No visible jobs matching "%0".
&message_en_job_add_denied Jobs=You may not add jobs in group "%0".
&message_en_job_see_denied Jobs=There is no group named "%0".
@@ Add ambiguous/zero determination
&message_en_job_act_denied Jobs=You may not modify jobs in group "%0".
&message_en_groupjob Jobs=Please specify jobref in the form of "group/title". (You wrote "%1")

&fun_ambiguity Jobs=switch(words(%0),>1,#-1 ambiguous,0,#-1 nonexistent,1,%0)

&cmd_add3 Jobs=$^\+jobs?/(?\:add|new) ([^=/]+)[/=]([^=/]+)[/=](.+)$:@include me/include_groupjob=%#,%1/%2; @include me/permission_create,%#,%1/%2;@include me/do_add=%#,%1/%2,%3
&cmd_take1 Jobs=$^\+jobs?/take (.+)$:@include me/include_groupjob=%#,%1;@include me/permission_see=%#,before(%1,/); @include me/permission_act,%#,%1;@include me/do_take=%#,%1

@@ TODO: strmatch(%1,nonspace/nonspace)
&include_groupjob Jobs=@assert regmatch(%1,v(regexp_groupjob))={@include me/message=%0,groupjob,%1}
&regexp_groupjob Jobs=\S+/\S+

@@ Can %0 see group %1 ?
&permission_see Jobs=@assert setr(0,u(fun_ambiguity,u(db,retrieve_group,%0,%1)))={@include me/message=%0,job_see_denied,%q0,%1}
&fun_empty_string Jobs=not(strlen(%0))

@@ Can %0 act on possibly-non-unique job %1 ?
&permission_act Jobs=@assert setr(0,u(fun_ambiguity,u(db,retrieve_job,%0,%1)))={@include me/message=%0,job_act_denied,%q0,%1}

@@ Hook method for all DB calls. Will be used here to memoize.
&db Jobs=u(me/db_%0,%1,%2,%3)

@@ %# takes non-ambiguous jobref %1.
&do_take Jobs=@include me/db_set_job_taken
&do_add Jobs=@include me/db_create_job

@@ As %0, find all visible jobs matching jobref %1
@@ ASSUMPTION: GROUP in jobref %1 is unique
@@ Returns either 'List' or 'Details' followed by %r and:
@@  if 'List', a list of matching job data
@@  if 'Details' the details for that single job ref.

@@ TODO: Change priority - Get group, , then scan all jobs of that group with wildgrep(me,jobs`*_caption,GROUPID|*), -> map(edit) _DATA -> _CAPTION, -> filter[strmatch].
@@ This does eliminate the "job search" feature of just typing in a name, but that isn't what this system is for anyway.
&db_retrieve_job Jobs=

@@ | get all group data sep%r
@@ | exact_or_matching all groups 
@@ | Filter to visible groups (with u_group)
@@ | get ids of these
@@ $> jobs
@@ | make regexp u() ^([edit(%0,%r,|)])\\|
@@ | get all jobs
@@ |> switch(words()
@@ |> return List if multi,
@@  > get details if words()==1 

u(db__retrieve_job_1,%0,u(db__retrieve_job_groups,%0,%1))

&db__retrieve_job_groups Jobs=

letq(executor,%0,group,before(%1,/),filter(db__filter_job_name,edit(wildgrep(me,jobs`*_data,

u(db__retrieve_group_title,%1)

),_DATA,_CAPTION)

&db__exact_or_matching Jobs=firstof(filter(db__name_match_filter,%0,%r,%r,%1),filter(db__name_match_filter,%0,%r,%r,*%1*))
&db__name_match_filter Jobs=strmatch(first(%0,|),%1)

@@ Old
&db__retrieve_group_title Jobs=first(u(memoize,db__u_group,%0,u(db,retrieve_group,%0,%1)),|)

&db_retrieve_job Jobs=letq(executor,%0,group,before(%1,/),filterbool(db__job_visible_filter,filter(db__job_group_filter,grepi(me,jobs`*_caption,%1))))
&db__filter_job_group      Jobs=u(db__filter_job_group_real,%q<executor>,%q<group>,%0)
&db__filter_job_group_real Jobs=strmatch(first(u(memoize,db__u_group,%q0,u(db__group_for_job,%0)),|),*%0*)
&db__filter_job_visible    Jobs=elements(u(memoize,db__u_group,%q0,u(db__group_for_job,%0)),1,|)
&db__group_for_job         Jobs=first(v(before(%1,_CAPTION)_DATA),|)
&db__u_group Jobs=u(group`%1,%0)

@@ As %0, get all group data for group names matching %1
@@ Returns 'List' followed by %r followed by a list of data for all matching groups
&db_retrieve_group Jobs=List%r[u(db__exact_or_matching,u(db__visible_groups_for,%0),%1)]
&db__visible_groups_for Jobs=filter(db__visible_groups_for_filter,edit(lattr(me/groups`*),%b,%r,GROUP`,),%r,%r,%0)
&db__visible_groups_for_filter Jobs=elements(u(memoize,db__u_group,%1,%0),3,|)

filter(db__name_match_filter
&db__group_name_mapper Jobs=first(v(group`%0),|)
&fun_exact_or_matching Jobs=firstof(matchall(%0,%1),matchall(%0,*%1*))

&db_set_job_taken Jobs=
&db_set_job_rejected Jobs=
&db_set_job_completed Jobs=
&db_create_job Jobs=


@@ Memoize calls to %0 with arguments %1-%9
&memoize Jobs=firstof(u(%0,%1,%2,%3,%4,%5,%6,%7,%8,%9)

@@ TESTING
&groups`Cool_Kids_Club Jobs=Cool Kids Club|0|0|0|Nobody is cool enough.
&groups`Building_Board Jobs=Building Board|1|1|[orflags(%0,Wr)]|Build requests go here.
&groups`Admin Jobs=Admin Board|[orflags(%0,Wr)]|[orflags(%0,Wr)]|[orflags(%0,Wr)]|Admin only.
