@@ A simple on-grid off-grid teleporter
@@ Author: Sketch@M*U*S*H
@@ Server flavors: PennMUSH-only
@@ Optionally uses: https://github.com/Sketch/mushcode/tree/master/playstatus
@@ Set &DATA_OOC_ROOMS to something that evaluates to all your OOC room DBRef #s,
@@ Set &DATA_OOC_LOUNGE to something that evaluates to the OOC Lounge DBRef #.

@create OOCC
@@ Needs Wizard to set &ICLOC on players
@set OOCC=Wizard
@power OOCC = Can_spoof tport_anything tport_anywhere
&DESCRIBE OOCC=The OOCC command.
&DATA_OOC_ROOMS OOCC=#321 #5865 #3540 #4247 #4096 #332 [lsearch(all,type,room,lflags,OOC)]
&DATA_OOC_LOUNGE OOCC=#321

&OOCC OOCC=$oocc: @assert t(member([u(data_OOC_Room)] [u(data_OOC_lounge)],%L))={&ICLOC %#=objid(%L);+PS %#=OOC;@teleport %#=u(data_OOC_Lounge)}; @assert hasattrval(%#,icloc)={@include me/message=%#,no_icloc}; @assert isdbref(get(%#/icloc))={@include me/message=%#,room_destroyed}; @teleport %#=get(%#/icloc);@wipe %#/icloc

@@ Message: %0=target, %1=name of message, %2--%9 additional arguments
&message OOCC=@nspemit %0=[u(me/message_[default(%0/lang,en)]_prefix)][udefault(me/message_[default(%0/lang,en)]_%1,Message missing. Please contact a translator.,%0,%2,%3,%4,%5,%6,%7,%8,%9)]
&message_en_prefix OOCC=
&message_en_no_icloc OOCC=You haven't used this command on the IC grid yet.
&message_en_room_destroyed OOCC=The room you were at has been destroyed.%b%bSorry!

