@@ A simple on-grid off-grid teleporter
@@ Author: Sketch@M*U*S*H
@@ Server flavors: PennMUSH-only
@@ Optionally uses: https://github.com/Sketch/mushcode/tree/master/playstatus 
@@ Set &DATA_OOC_ROOMS to something that evaluates to all your OOC room DBRef #s,
@@ Set &DATA_OOC_LOUNGE to something that evaluates to the OOC Lounge DBRef #.

@create OOCC
@@ Needs Wizard to set &ICLOC on players
@set OOCC=Wizard
@power OOCC = Can_spoof tport_anything tport_anywhere
&DESCRIBE OOCC=The OOCC command.
&DATA_OOC_ROOMS OOCC=#321 #5865 #3540 #4247 #4096 #332 [lsearch(all,type,room,lflags,OOC)]
&DATA_OOC_LOUNGE OOCC=#321

&FUN`FORMAT_MESSAGE OOCC=%0
&FUN`ERR`NO_ICLOC OOCC=You haven't used this command on the IC grid yet.
&FUN`ERR`ROOM_DESTROYED OOCC=The room you were at has been destroyed.%b%bSorry!

&OOCC OOCC=$oocc:@select/inline t(member([u(data_OOC_Room)] [u(data_OOC_lounge)],%L))=0,{&ICLOC %#=objid(%L);+PS %#=OOC;@teleport %#=u(data_OOC_Lounge)} ,1,{@assert hasattrval(%#,icloc)={@nspemit %#=letq(0,Fun`Err`No_ICLoc,u(Fun`Format_Message,u(%q0),%q0,%#))};@assert isdbref(get(%#/icloc))={@nspemit %#=letq(0,Fun`Err`Room_Destroyed,u(Fun`Format_Message,u(%q0),%q0,%#))};@teleport %#=get(%#/icloc);@wipe %#/ICLoc}

